<!DOCTYPE html>


<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        .centered-text {
            text-align: center;
        }
    
        html, body {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #eaffa3, #c5f2fc) ;
            font-family: "Lucida Handwriting";
            animation: gradientAnimation 10s infinite linear;
            {% comment %} animation: sunMovement 10s infinite linear; {% endcomment %}
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        {% comment %} @keyframes sunMovement {

        } {% endcomment %}
    </style>
</head>
<body>
    <img src = "C:\Users\Brian\Documents\GitHub\Weather-App">
    <div class = "centered-text">
    <h1>Welcome to the Weather App</h1>
    <form method="post" action="{% url 'weather_result' %}">
        {% csrf_token %}
        <label for="address">Enter your address:</label>
        <input type="text" id="address" name="address">
        <label for="forecast-type">Select forecast type:</label>
    
        <select id="forecast-type" name="forecast_type">
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
        </select><br><br>
        <button type="submit">Get Weather</button>
    </div>
    </form>
</body>

</html>
</div>
